.container-contact{
    display: flex;
    margin: 6.25rem 0;
    justify-content: center;
}

.contact-icons{
    display: grid;
    grid-gap: 1.25rem;
    grid-auto-rows: 10.625rem;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 7.8125rem), 1fr));
}

.contact-img{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    margin-right: 1.875rem;
}

.contact-icons__div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eeecec;
    border-radius: 0.625rem;
}

.contact-icons__div-a{
    text-decoration: none;
    font-size: 4.375rem;
    color: #2f2e41;
}

.contact-icons__div-a:hover{
    color: var(--purple-dark);
    transition: color ease-in-out .3s;
}

@media screen and (max-width: 765px) {

    .container-contact{
        display: flex;
        margin: 0;
        justify-content: center;
    }

    .contact-icons{
        grid-auto-flow: row;
        grid-auto-rows: 9.375rem;
    }

    .contact-img{
        margin: auto 1.25rem;
    }
    .contact-icons__div-a{
        font-size: 3.125rem;
    }
    
}